 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 16:49:24 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2534
Number of cells:                         2096
Number of combinational cells:           1835
Number of sequential cells:               240
Number of macros/black boxes:               0
Number of buf/inv:                        257
Number of references:                      25

Combinational area:               2770.124004
Buf/Inv area:                      154.546000
Noncombinational area:            1085.279961
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3855.403964
Total area:                 undefined
1
