Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 17:21:47 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[18]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[18]/CK (DFF_X2)             0.00       0.00 r
  I1/B_SIG_reg[18]/Q (DFF_X2)              0.18       0.18 r
  U680/ZN (NOR2_X1)                        0.05       0.24 f
  U681/ZN (NOR2_X1)                        0.06       0.29 r
  U682/ZN (NAND2_X1)                       0.04       0.34 f
  U683/ZN (INV_X1)                         0.04       0.38 r
  U814/ZN (NAND2_X1)                       0.03       0.41 f
  U816/ZN (OAI21_X1)                       0.06       0.47 r
  U818/ZN (XNOR2_X2)                       0.09       0.55 r
  U1516/ZN (OAI21_X1)                      0.05       0.60 f
  U1517/Z (XOR2_X1)                        0.08       0.67 f
  U1529/CO (FA_X1)                         0.11       0.78 f
  U1578/CO (FA_X1)                         0.11       0.89 f
  U1601/ZN (NAND2_X1)                      0.03       0.92 r
  U1602/ZN (NAND2_X1)                      0.03       0.95 f
  U1666/S (FA_X1)                          0.13       1.08 f
  U1631/ZN (NOR2_X2)                       0.06       1.14 r
  U1758/ZN (OAI21_X1)                      0.04       1.17 f
  U1759/ZN (AOI21_X2)                      0.07       1.24 r
  U1873/ZN (OAI21_X1)                      0.03       1.28 f
  U1874/ZN (AOI21_X1)                      0.06       1.34 r
  U1875/ZN (INV_X1)                        0.04       1.38 f
  U1941/ZN (AOI21_X1)                      0.05       1.43 r
  U1942/ZN (XNOR2_X1)                      0.06       1.49 r
  I2/SIG_in_reg[23]/D (DFF_X1)             0.01       1.50 r
  data arrival time                                   1.50

  clock MY_CLK (rise edge)                 1.60       1.60
  clock network delay (ideal)              0.00       1.60
  clock uncertainty                       -0.07       1.53
  I2/SIG_in_reg[23]/CK (DFF_X1)            0.00       1.53 r
  library setup time                      -0.03       1.50
  data required time                                  1.50
  -----------------------------------------------------------
  data required time                                  1.50
  data arrival time                                  -1.50
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
