Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 16:49:23 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG233_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG169_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG233_S1/CK (DFF_X1)                          0.00       0.00 r
  MY_CLK_r_REG233_S1/Q (DFF_X1)                           0.09       0.09 f
  I2/mult_134/b[6] (FPmul_DW_mult_uns_1)                  0.00       0.09 f
  I2/mult_134/U2881/ZN (NOR2_X1)                          0.07       0.16 r
  I2/mult_134/U2407/ZN (NOR2_X1)                          0.03       0.20 f
  I2/mult_134/U2562/ZN (AOI21_X1)                         0.05       0.24 r
  I2/mult_134/U1836/ZN (OAI21_X1)                         0.04       0.28 f
  I2/mult_134/U1966/ZN (INV_X1)                           0.07       0.35 r
  I2/mult_134/U3084/ZN (OAI21_X1)                         0.04       0.39 f
  I2/mult_134/U2673/ZN (XNOR2_X1)                         0.06       0.45 f
  I2/mult_134/U1742/ZN (INV_X1)                           0.06       0.51 r
  I2/mult_134/U3134/ZN (OAI21_X1)                         0.04       0.56 f
  I2/mult_134/U2561/Z (XOR2_X1)                           0.08       0.64 f
  I2/mult_134/U546/CO (FA_X1)                             0.11       0.75 f
  I2/mult_134/U537/CO (FA_X1)                             0.10       0.85 f
  I2/mult_134/U529/CO (FA_X1)                             0.09       0.94 f
  I2/mult_134/U521/S (FA_X1)                              0.13       1.07 r
  I2/mult_134/U520/S (FA_X1)                              0.12       1.19 f
  I2/mult_134/U2481/ZN (NAND2_X1)                         0.04       1.23 r
  I2/mult_134/U3065/ZN (OAI21_X1)                         0.04       1.27 f
  I2/mult_134/U2863/ZN (AOI21_X1)                         0.06       1.33 r
  I2/mult_134/U3054/ZN (OAI21_X1)                         0.04       1.37 f
  I2/mult_134/U2382/ZN (AOI21_X1)                         0.06       1.42 r
  I2/mult_134/U3013/ZN (OAI21_X1)                         0.03       1.45 f
  I2/mult_134/U3121/ZN (AOI21_X1)                         0.04       1.50 r
  I2/mult_134/U3120/ZN (OAI21_X1)                         0.03       1.53 f
  I2/mult_134/U1845/Z (CLKBUF_X1)                         0.05       1.58 f
  I2/mult_134/U3118/ZN (AOI21_X1)                         0.04       1.62 r
  I2/mult_134/U3122/Z (XOR2_X1)                           0.06       1.68 r
  I2/mult_134/product[45] (FPmul_DW_mult_uns_1)           0.00       1.68 r
  MY_CLK_r_REG169_S2/D (DFF_X1)                           0.01       1.69 r
  data arrival time                                                  1.69

  clock MY_CLK (rise edge)                                1.80       1.80
  clock network delay (ideal)                             0.00       1.80
  clock uncertainty                                      -0.07       1.73
  MY_CLK_r_REG169_S2/CK (DFF_X1)                          0.00       1.73 r
  library setup time                                     -0.03       1.70
  data required time                                                 1.70
  --------------------------------------------------------------------------
  data required time                                                 1.70
  data arrival time                                                 -1.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
