Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 12:22:44 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[6]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[6]/CK (DFF_X2)                             0.00       0.00 r
  I1/A_SIG_reg[6]/QN (DFF_X2)                             0.08       0.08 r
  add_0_root_I2/MBE_operation/Generation_pp_Radix4/Minus_2A/add_19_ni/A[7] (FPmul_DW01_inc_4)
                                                          0.00       0.08 r
  add_0_root_I2/MBE_operation/Generation_pp_Radix4/Minus_2A/add_19_ni/U265/ZN (NAND2_X1)
                                                          0.04       0.12 f
  add_0_root_I2/MBE_operation/Generation_pp_Radix4/Minus_2A/add_19_ni/U160/ZN (NOR2_X1)
                                                          0.04       0.16 r
  add_0_root_I2/MBE_operation/Generation_pp_Radix4/Minus_2A/add_19_ni/U174/ZN (NAND3_X1)
                                                          0.04       0.21 f
  add_0_root_I2/MBE_operation/Generation_pp_Radix4/Minus_2A/add_19_ni/U151/ZN (OR2_X2)
                                                          0.07       0.28 f
  add_0_root_I2/MBE_operation/Generation_pp_Radix4/Minus_2A/add_19_ni/U262/ZN (NOR2_X1)
                                                          0.05       0.33 r
  add_0_root_I2/MBE_operation/Generation_pp_Radix4/Minus_2A/add_19_ni/U184/ZN (XNOR2_X1)
                                                          0.09       0.42 r
  add_0_root_I2/MBE_operation/Generation_pp_Radix4/Minus_2A/add_19_ni/SUM[24] (FPmul_DW01_inc_4)
                                                          0.00       0.42 r
  U6646/ZN (INV_X1)                                       0.04       0.46 f
  U4058/ZN (INV_X1)                                       0.05       0.50 r
  U3963/ZN (AOI222_X1)                                    0.04       0.54 f
  U5337/ZN (INV_X1)                                       0.04       0.57 r
  U6141/ZN (NAND2_X1)                                     0.03       0.61 f
  U6142/ZN (OAI21_X1)                                     0.04       0.65 r
  U5804/ZN (XNOR2_X1)                                     0.07       0.72 r
  U6150/ZN (OAI22_X1)                                     0.04       0.75 f
  U6151/ZN (INV_X1)                                       0.03       0.79 r
  U4611/ZN (XNOR2_X1)                                     0.06       0.85 r
  U4100/ZN (OR2_X1)                                       0.04       0.89 r
  U4101/ZN (NAND2_X1)                                     0.03       0.92 f
  U4464/ZN (XNOR2_X1)                                     0.06       0.98 f
  U6170/ZN (OAI22_X1)                                     0.06       1.04 r
  U4473/ZN (XNOR2_X1)                                     0.07       1.11 r
  U6202/ZN (NAND2_X1)                                     0.04       1.15 f
  U6203/ZN (OAI21_X1)                                     0.04       1.19 r
  U5805/ZN (XNOR2_X1)                                     0.07       1.26 r
  U6205/ZN (INV_X1)                                       0.02       1.28 f
  U6206/ZN (OAI22_X1)                                     0.07       1.35 r
  I2/MBE_operation/Result_MBE/add_15/A[41] (FPmul_DW01_add_4)
                                                          0.00       1.35 r
  I2/MBE_operation/Result_MBE/add_15/U372/ZN (NOR2_X1)
                                                          0.03       1.39 f
  I2/MBE_operation/Result_MBE/add_15/U391/ZN (NOR2_X1)
                                                          0.04       1.42 r
  I2/MBE_operation/Result_MBE/add_15/U631/ZN (NAND2_X1)
                                                          0.03       1.46 f
  I2/MBE_operation/Result_MBE/add_15/U619/ZN (OAI21_X1)
                                                          0.07       1.52 r
  I2/MBE_operation/Result_MBE/add_15/U414/ZN (AOI21_X1)
                                                          0.04       1.56 f
  I2/MBE_operation/Result_MBE/add_15/U672/ZN (OAI21_X1)
                                                          0.05       1.61 r
  I2/MBE_operation/Result_MBE/add_15/U617/ZN (XNOR2_X1)
                                                          0.06       1.67 r
  I2/MBE_operation/Result_MBE/add_15/SUM[47] (FPmul_DW01_add_4)
                                                          0.00       1.67 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       1.68 r
  data arrival time                                                  1.68

  clock MY_CLK (rise edge)                                1.78       1.78
  clock network delay (ideal)                             0.00       1.78
  clock uncertainty                                      -0.07       1.71
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       1.71 r
  library setup time                                     -0.03       1.68
  data required time                                                 1.68
  --------------------------------------------------------------------------
  data required time                                                 1.68
  data arrival time                                                 -1.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
