Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 15:51:26 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[11]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[11]/Q (DFF_X1)                             0.11       0.11 f
  I2/mult_134/b[11] (FPmul_DW_mult_uns_1)                 0.00       0.11 f
  I2/mult_134/U2686/ZN (NOR2_X1)                          0.06       0.16 r
  I2/mult_134/U2687/ZN (OAI21_X1)                         0.03       0.19 f
  I2/mult_134/U1771/ZN (AOI21_X1)                         0.06       0.26 r
  I2/mult_134/U2906/ZN (OAI21_X1)                         0.03       0.29 f
  I2/mult_134/U2413/ZN (AOI21_X1)                         0.05       0.34 r
  I2/mult_134/U2412/Z (BUF_X2)                            0.06       0.40 r
  I2/mult_134/U3111/ZN (OAI21_X1)                         0.04       0.44 f
  I2/mult_134/U2024/ZN (INV_X1)                           0.04       0.49 r
  I2/mult_134/U2831/ZN (OAI21_X1)                         0.04       0.52 f
  I2/mult_134/U2703/Z (XOR2_X1)                           0.07       0.60 f
  I2/mult_134/U546/CO (FA_X1)                             0.09       0.69 f
  I2/mult_134/U537/CO (FA_X1)                             0.10       0.79 f
  I2/mult_134/U529/CO (FA_X1)                             0.09       0.88 f
  I2/mult_134/U521/S (FA_X1)                              0.13       1.02 r
  I2/mult_134/U520/S (FA_X1)                              0.12       1.14 f
  I2/mult_134/U1968/ZN (NOR2_X1)                          0.04       1.18 r
  I2/mult_134/U3065/ZN (OAI21_X1)                         0.03       1.21 f
  I2/mult_134/U2863/ZN (AOI21_X1)                         0.05       1.26 r
  I2/mult_134/U3054/ZN (OAI21_X1)                         0.04       1.30 f
  I2/mult_134/U2382/ZN (AOI21_X1)                         0.06       1.36 r
  I2/mult_134/U3013/ZN (OAI21_X1)                         0.03       1.39 f
  I2/mult_134/U3121/ZN (AOI21_X1)                         0.04       1.43 r
  I2/mult_134/U3120/ZN (OAI21_X1)                         0.03       1.46 f
  I2/mult_134/U1851/ZN (AOI21_X1)                         0.04       1.50 r
  I2/mult_134/U3125/ZN (OAI21_X1)                         0.03       1.54 f
  I2/mult_134/U134/CO (FA_X1)                             0.09       1.63 f
  I2/mult_134/U2274/ZN (XNOR2_X1)                         0.05       1.68 f
  I2/mult_134/product[47] (FPmul_DW_mult_uns_1)           0.00       1.68 f
  I2/SIG_in_reg[27]/D (DFFRS_X1)                          0.01       1.69 f
  data arrival time                                                  1.69

  clock MY_CLK (rise edge)                                1.80       1.80
  clock network delay (ideal)                             0.00       1.80
  clock uncertainty                                      -0.07       1.73
  I2/SIG_in_reg[27]/CK (DFFRS_X1)                         0.00       1.73 r
  library setup time                                     -0.04       1.69
  data required time                                                 1.69
  --------------------------------------------------------------------------
  data required time                                                 1.69
  data arrival time                                                 -1.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
