 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 17:21:48 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2529
Number of cells:                         2275
Number of combinational cells:           1992
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        249
Number of references:                      39

Combinational area:               2815.343994
Buf/Inv area:                      154.812000
Noncombinational area:            1281.321954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4096.665947
Total area:                 undefined
1
