 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 11 12:22:46 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          499
Number of nets:                          5034
Number of cells:                         4573
Number of combinational cells:           4380
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                       1433
Number of references:                      49

Combinational area:               4673.885982
Buf/Inv area:                      884.449999
Noncombinational area:             854.391976
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5528.277958
Total area:                 undefined
1
